<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="wpOceans" />
        <link
            rel="shortcut icon"
            type="image/png"
            href="assets/images/favicon.png"
        />
        <title>Elenys | Consulting Businesses</title>
        <link href="assets/css/themify-icons.css" rel="stylesheet" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
        <link href="assets/css/flaticon.css" rel="stylesheet" />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/animate.css" rel="stylesheet" />
        <link href="assets/css/owl.carousel.css" rel="stylesheet" />
        <link href="assets/css/owl.theme.css" rel="stylesheet" />
        <link href="assets/css/slick.css" rel="stylesheet" />
        <link href="assets/css/slick-theme.css" rel="stylesheet" />
        <link href="assets/css/swiper.min.css" rel="stylesheet" />
        <link href="assets/css/owl.transitions.css" rel="stylesheet" />
        <link href="assets/css/jquery.fancybox.css" rel="stylesheet" />
        <link href="assets/css/odometer-theme-default.css" rel="stylesheet" />
        <link href="assets/sass/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- start page-wrapper -->
        <div class="page-wrapper">
            <!-- start preloader -->
            <div class="preloader">
                <div class="vertical-centered-box">
                    <div class="content">
                        <div class="loader-circle"></div>
                        <div class="loader-line-mask">
                            <div class="loader-line"></div>
                        </div>
                        <img
                            class="loaderimg"
                            src="assets/images/preloader.png"
                            alt=""
                        />
                    </div>
                </div>
            </div>
            <!-- end preloader -->

            <!-- Start header -->
            <header id="header">
                <div class="topbar" style="background-color: var(--bgcolor)">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="contact-intro">
                                    <ul>
                                        <li style="color: white !important">
                                            <i
                                                style="color: white !important"
                                                class="fi ti-location-pin"
                                            ></i>
                                            Résidence Jardins de Raoued, Ariana
                                            City, Tunisia
                                        </li>
                                        <li style="color: white !important">
                                            <i class="fi flaticon-email"></i>
                                            CEO : Nizar BEJAOUI
                                            Elenys.bejaoui@gmail.com
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end topbar -->
                <div class="wpo-site-header">
                    <nav class="navigation navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div
                                    class="col-lg-3 col-md-3 col-3 d-lg-none dl-block"
                                >
                                    <div class="mobail-menu">
                                        <button
                                            type="button"
                                            class="navbar-toggler open-btn"
                                        >
                                            <span class="sr-only"
                                                >Toggle navigation</span
                                            >
                                            <span
                                                class="icon-bar first-angle"
                                            ></span>
                                            <span
                                                class="icon-bar middle-angle"
                                            ></span>
                                            <span
                                                class="icon-bar last-angle"
                                            ></span>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <a
                                        style="
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                        "
                                        href="index.html"
                                        class="navbar-header"
                                    >
                                        <img
                                            src="assets/images/preloader.png"
                                            style="height: 5rem"
                                        />
                                        <h2>Elenys</h2>
                                    </a>
                                </div>
                                <div class="col">
                                    <div
                                        id="navbar"
                                        class="collapse navbar-collapse navigation-holder"
                                    >
                                        <button class="menu-close">
                                            <i class="ti-close"></i>
                                        </button>
                                        <ul class="nav navbar-nav mb-2 mb-lg-0">
                                            <li>
                                                <a
                                                    class="active"
                                                    href="index.html"
                                                    >Home</a
                                                >
                                            </li>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="bank.html"
                                                    >Our Products</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="active"
                                                    href="service.html"
                                                    >Services</a
                                                >
                                            </li>

                                            <li>
                                                <a href="contact.html"
                                                    >Contact</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end of nav-collapse -->
                                </div>
                            </div>
                        </div>
                        <!-- end of container -->
                    </nav>
                </div>
            </header>
            <!-- end of header -->

            <!-- start wpo-page-title -->
            <section class="wpo-page-title">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="wpo-breadcumb-wrap">
                                <h2>Consulting</h2>
                                <ol class="wpo-breadcumb-wrap">
                                    <li>
                                        <a href="service.html">Services</a>
                                    </li>
                                    <li>Consulting</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </section>
            <!-- end page-title -->

            <!-- wpo-service-single-area consulting start -->
            <div id="consult" class="wpo-service-single-area section-padding">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="wpo-section-title">
                                <span>ELENYS</span>
                                <h2>Our Services : Consulting</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <div
                                class="wpo-service-single-main-img"
                                style="display: flex; justify-content: center"
                            >
                                <img
                                    src="assets/images/service-single/1.jpg"
                                    alt=""
                                />
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="wpo-service-single-wrap">
                                <div
                                    class="wpo-service-single-item"
                                    style="padding: 3rem; margin-bottom: 0"
                                >
                                    <p>
                                        Consulting services offer businesses
                                        access to expert advice and guidance to
                                        help them navigate the challenges of
                                        operating in a rapidly changing business
                                        environment. A consultant can provide a
                                        fresh perspective on a company's
                                        operations and identify areas for
                                        improvement, as well as offer guidance
                                        on how to implement changes effectively.
                                        Consulting services can cover a wide
                                        range of topics, from strategy
                                        development and implementation to
                                        operational efficiency, risk management,
                                        and regulatory compliance. With the
                                        right consulting partner, businesses can
                                        gain the knowledge and skills needed to
                                        overcome challenges, maximize
                                        opportunities, and achieve long-term
                                        success.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div
                                class="col-lg-4"
                                style="padding: 2rem; margin-bottom: 3rem"
                            >
                                <div class="about-right-wrap mt-4">
                                    <div class="wpo-section-title">
                                        <span>Consulting - Service</span>
                                        <h2>Our Process.</h2>
                                    </div>

                                    <div
                                        style="
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                        "
                                    >
                                        <ul>
                                            <li>Legal Authorization</li>
                                            <li>SGS Certification</li>
                                            <li>Sending Samples</li>
                                            <li>Banking confirmation</li>
                                            <li>Respect time</li>
                                        </ul>
                                    </div>
                                </div>
                                <div
                                    style="
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        margin: 2rem;
                                    "
                                >
                                    <a class="theme-btn" href="consult.html"
                                        >Contact Us</a
                                    >
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="row mt-4">
                                    <div class="col-md-6 col-sm-6 col-12">
                                        <div class="wpo-p-details-img">
                                            <img
                                                src="assets/images/service-single/2.jpg"
                                                alt=""
                                            />
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-12">
                                        <div class="wpo-p-details-img">
                                            <img
                                                src="assets/images/service-single/3.jpg"
                                                alt=""
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- wpo-service-single-area end -->

            <!-- start wpo-contact-pg-section -->
            <section
                id="contact"
                class="wpo-contact-pg-section section-padding"
            >
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-10 offset-lg-1">
                            <div class="office-info">
                                <div class="row">
                                    <div
                                        class="col col-xl-4 col-lg-6 col-md-6 col-12"
                                    >
                                        <div class="office-info-item">
                                            <div class="office-info-icon">
                                                <div class="icon">
                                                    <i
                                                        class="fi flaticon-placeholder"
                                                    ></i>
                                                </div>
                                            </div>
                                            <div class="office-info-text">
                                                <h2>Address</h2>
                                                <p>
                                                    Résidence Jardins de Raoued,
                                                    Ariana City, Tunisia
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="col col-xl-4 col-lg-6 col-md-6 col-12"
                                    >
                                        <div class="office-info-item">
                                            <div class="office-info-icon">
                                                <div class="icon">
                                                    <i
                                                        class="fi flaticon-email"
                                                    ></i>
                                                </div>
                                            </div>
                                            <div class="office-info-text">
                                                <h2>Email Us</h2>
                                                <p>CEO : Nizar BEJAOUI</p>
                                                <p>Elenys.bejaoui@gmail.com</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="col col-xl-4 col-lg-6 col-md-6 col-12"
                                    >
                                        <div class="office-info-item">
                                            <div class="office-info-icon">
                                                <div class="icon">
                                                    <i
                                                        class="fi flaticon-phone-call"
                                                    ></i>
                                                </div>
                                            </div>
                                            <div class="office-info-text">
                                                <h2>Call Now</h2>
                                                <p>+ 216 55 11 60 90</p>
                                                <p>+971 58 142 1881</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="wpo-contact-title">
                        <h2>Have Any Question?</h2>
                        <p>
                            It is a long established fact that a reader will be
                            distracted content of a page when looking.
                        </p>
                    </div>
                    <div
                        class="wpo-contact-form-area"
                        style="background-color: var(--bgcolor)"
                    >
                        <form
                            method="post"
                            class="contact-validation-active"
                            id="contact-form-main"
                        >
                            <div>
                                <input
                                    type="text"
                                    class="form-control"
                                    name="name"
                                    id="name"
                                    placeholder="Your Name*"
                                />
                            </div>
                            <div>
                                <input
                                    type="email"
                                    class="form-control"
                                    name="email"
                                    id="email"
                                    placeholder="Your Email*"
                                />
                            </div>
                            <div>
                                <input
                                    type="text"
                                    class="form-control"
                                    name="phone"
                                    id="phone"
                                    placeholder="Your Phone*"
                                />
                            </div>
                            <div>
                                <select name="service" class="form-control">
                                    <option disabled="disabled" selected="">
                                        Services
                                    </option>
                                    <option>Banking</option>
                                    <option>Consulting</option>
                                    <option>Trading</option>
                                </select>
                            </div>
                            <div class="fullwidth">
                                <textarea
                                    class="form-control"
                                    name="note"
                                    id="note"
                                    placeholder="Message..."
                                ></textarea>
                            </div>
                            <div class="submit-area">
                                <button type="submit" class="theme-btn">
                                    Get in Touch
                                </button>
                                <div id="loader">
                                    <i class="ti-reload"></i>
                                </div>
                            </div>
                            <div class="clearfix error-handling-messages">
                                <div id="success">Thank you</div>
                                <div id="error">
                                    Error occurred while sending email. Please
                                    try again later.
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end container -->
            </section>
            <!-- end wpo-contact-pg-section -->

            <!--  start wpo-contact-map -->
            <section class="wpo-contact-map-section">
                <h2 class="hidden">Contact map</h2>
                <div class="wpo-contact-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3189.0734693569775!2d10.178138215708664!3d36.936411567719176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12e2cbda36ae854d%3A0x5f4f4309869c3d92!2sR%C3%A9sidence%20Jardins%20de%20Raoued!5e0!3m2!1sfr!2stn!4v1680093769211!5m2!1sfr!2stn"
                        allowfullscreen
                    ></iframe>
                </div>
            </section>
            <!-- end wpo-contact-map -->

            <!-- start of wpo-site-footer-section -->
            <footer class="wpo-site-footer">
                <div class="wpo-upper-footer">
                    <div class="container">
                        <div class="wpo-wrap-footer">
                            <div class="row">
                                <div class="col col-md-6 col-sm-12 col-12">
                                    <div class="widget about-widget">
                                        <h2 style="color: white">
                                            Elenys Consulting Company
                                        </h2>
                                    </div>
                                </div>
                                <div class="col col-md-6 col-sm-12 col-12">
                                    Address:<br />
                                    Résidence Jardins de Raoued, Ariana City,
                                    Tunisia
                                    <br /><br />Email Us<br />
                                    CEO : Nizar BEJAOUI<br />
                                    Elenys.bejaoui@gmail.com <br /><br />Call
                                    Now<br />
                                    + 216 55 11 60 90 <br />+971 58 142 1881
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end container -->
                </div>
            </footer>
            <!-- end of wpo-site-footer-section -->
        </div>
        <!-- end of page-wrapper -->

        <!-- All JavaScript files
    ================================================== -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Plugins for this template -->
        <script src="assets/js/modernizr.custom.js"></script>
        <script src="assets/js/jquery.dlmenu.js"></script>
        <script src="assets/js/jquery-plugin-collection.js"></script>
        <!-- Custom script for this template -->
        <script src="assets/js/script.js"></script>
    </body>

    <!-- Mirrored from wpocean.com/html/tf/conset/service-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Apr 2023 20:10:32 GMT -->
</html>
