<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="wpOceans" />
        <link
            rel="shortcut icon"
            type="image/png"
            href="assets/images/favicon.png"
        />
        <title>Elenys | Trading Businesses</title>
        <link href="assets/css/themify-icons.css" rel="stylesheet" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
        <link href="assets/css/flaticon.css" rel="stylesheet" />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/animate.css" rel="stylesheet" />
        <link href="assets/css/owl.carousel.css" rel="stylesheet" />
        <link href="assets/css/owl.theme.css" rel="stylesheet" />
        <link href="assets/css/slick.css" rel="stylesheet" />
        <link href="assets/css/slick-theme.css" rel="stylesheet" />
        <link href="assets/css/swiper.min.css" rel="stylesheet" />
        <link href="assets/css/owl.transitions.css" rel="stylesheet" />
        <link href="assets/css/jquery.fancybox.css" rel="stylesheet" />
        <link href="assets/css/odometer-theme-default.css" rel="stylesheet" />
        <link href="assets/sass/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- start page-wrapper -->
        <div class="page-wrapper">
            <!-- start preloader -->
            <div class="preloader">
                <div class="vertical-centered-box">
                    <div class="content">
                        <div class="loader-circle"></div>
                        <div class="loader-line-mask">
                            <div class="loader-line"></div>
                        </div>
                        <img
                            class="loaderimg"
                            src="assets/images/preloader.png"
                            alt=""
                        />
                    </div>
                </div>
            </div>
            <!-- end preloader -->

            <!-- Start header -->
            <header id="header">
                <div class="topbar" style="background-color: var(--bgcolor)">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="contact-intro">
                                    <ul>
                                        <li style="color: white !important">
                                            <i
                                                style="color: white !important"
                                                class="fi ti-location-pin"
                                            ></i>
                                            Résidence Jardins de Raoued, Ariana
                                            City, Tunisia
                                        </li>
                                        <li style="color: white !important">
                                            <i class="fi flaticon-email"></i>
                                            CEO : Nizar BEJAOUI
                                            Elenys.bejaoui@gmail.com
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end topbar -->
                <div class="wpo-site-header">
                    <nav class="navigation navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div
                                    class="col-lg-3 col-md-3 col-3 d-lg-none dl-block"
                                >
                                    <div class="mobail-menu">
                                        <button
                                            type="button"
                                            class="navbar-toggler open-btn"
                                        >
                                            <span class="sr-only"
                                                >Toggle navigation</span
                                            >
                                            <span
                                                class="icon-bar first-angle"
                                            ></span>
                                            <span
                                                class="icon-bar middle-angle"
                                            ></span>
                                            <span
                                                class="icon-bar last-angle"
                                            ></span>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <a
                                        style="
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                        "
                                        href="index.html"
                                        class="navbar-header"
                                    >
                                        <img
                                            src="assets/images/preloader.png"
                                            style="height: 5rem"
                                        />
                                        <h2>Elenys</h2>
                                    </a>
                                </div>
                                <div class="col">
                                    <div
                                        id="navbar"
                                        class="collapse navbar-collapse navigation-holder"
                                    >
                                        <button class="menu-close">
                                            <i class="ti-close"></i>
                                        </button>
                                        <ul class="nav navbar-nav mb-2 mb-lg-0">
                                            <li>
                                                <a
                                                    class="active"
                                                    href="index.html"
                                                    >Home</a
                                                >
                                            </li>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="bank.html"
                                                    >Our Products</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="active"
                                                    href="service.html"
                                                    >Services</a
                                                >
                                            </li>

                                            <li>
                                                <a href="contact.html"
                                                    >Contact</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end of nav-collapse -->
                                </div>
                            </div>
                        </div>
                        <!-- end of container -->
                    </nav>
                </div>
            </header>
            <!-- end of header -->

            <!-- start wpo-page-title -->
            <section class="wpo-page-title">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="wpo-breadcumb-wrap">
                                <h2>Trading</h2>
                                <ol class="wpo-breadcumb-wrap">
                                    <li>
                                        <a href="service.html">Services</a>
                                    </li>
                                    <li>Trading</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </section>
            <!-- end page-title -->

            <!-- wpo-service-single-area  trading start -->
            <div id="trading" class="wpo-service-single-area section-padding">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="wpo-section-title">
                                <span>ELENYS</span>
                                <h2>Our Services : Trading</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <div
                                class="wpo-service-single-main-img"
                                style="display: flex; justify-content: center"
                            >
                                <img
                                    src="assets/images/service-single/5.jpg"
                                    alt=""
                                />
                            </div>

                            <div class="row mt-4">
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="wpo-p-details-img">
                                        <img
                                            src="assets/images/service-single/6.png"
                                            alt=""
                                        />
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-12">
                                    <div class="wpo-p-details-img">
                                        <img
                                            src="assets/images/service-single/7.png"
                                            alt=""
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="wpo-service-single-wrap">
                                <div
                                    class="wpo-service-single-item"
                                    style="padding: 3rem; margin-bottom: 0"
                                >
                                    <p>
                                        Trading of agricultural food and
                                        industrial products is a vital part of
                                        the global economy, with businesses
                                        relying on a steady supply of
                                        high-quality products to keep their
                                        operations running smoothly. At our
                                        trading company, we specialize in
                                        providing businesses with the products
                                        they need to succeed, including
                                        agricultural food and industrial
                                        products. With a focus on quality and
                                        reliability, we work closely with our
                                        suppliers and customers to ensure that
                                        every transaction is efficient and
                                        cost-effective. Our team of experts has
                                        in-depth knowledge of the markets, and
                                        we leverage our experience to help our
                                        clients find the right products at the
                                        right price. We pride ourselves on our
                                        exceptional customer service and our
                                        ability to build long-lasting
                                        relationships with our clients. Whether
                                        you need to source agricultural food
                                        products or industrial goods, we are
                                        your trusted partner in trading.
                                    </p>
                                </div>
                                <div
                                    style="
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    "
                                >
                                    <a class="theme-btn" href="#contact"
                                        >Contact Us</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- wpo-service-single-area end -->
            <!-- start of conset-project-section-->
            <section
                style="background-color: var(--bgcolor) !important"
                class="conset-project-section section-padding"
            >
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-12">
                            <div class="wpo-section-title">
                                <span>elenys - trading businesses</span>
                                <h2>Trading Products</h2>
                            </div>
                        </div>
                    </div>
                    <p>
                        <br />
                        Our trading business offers a wide range of high-quality
                        products that cater to various consumer needs. From the
                        zesty and refreshing taste of citrus fruits to the
                        nourishing properties of olive oil and the natural
                        sweetness of dates, we provide you with the best of
                        nature's bounty. We also offer mineral water, both still
                        and sparkling, and premium coffee to quench your thirst
                        and satisfy your caffeine cravings. In addition, our
                        range of detergents helps keep your surroundings clean
                        and fresh. To add a touch of luxury to your home, we
                        offer Bokhoor, a fragrant incense that creates a
                        relaxing and inviting ambiance. And for those who
                        appreciate natural beauty, our line of Oralines
                        cosmetics offers an array of skincare and beauty
                        products that are gentle yet effective. At our trading
                        business, we pride ourselves on delivering exceptional
                        quality and value to our customers.
                        <br />Trading Business :<br />
                    </p>
                    <ul style="color: white; margin-left: 3rem">
                        <li>Agrumes</li>
                        <li>Olive Oil</li>
                        <li>Dates</li>
                        <li>Mineral Water, Sparkling, 808</li>
                        <li>Coffee</li>
                        <li>Deteregents</li>
                        <li>Leo Coffee</li>
                        <li>Naya Deteregents</li>
                        <li>Bokhoor</li>
                        <li>Cosmetics: Oralines</li>
                    </ul>
                    <div class="container mt-5">
                        <div
                            class="row d-flex align-items-center justify-content-center g-5"
                        >
                            <div class="col-md-6">
                                <img
                                    src="assets/images/project/coffee.jpg"
                                    class="img-fluid"
                                    alt="Placeholder Image"
                                />
                            </div>
                            <div class="col-md-6">
                                <h1
                                    style="
                                        color: var(--primary);
                                        font-weight: bold;
                                    "
                                >
                                    LEO coffee
                                </h1>
                                <p>
                                    Leo Coffee is a premium coffee brand that
                                    offers a unique and flavorful experience to
                                    coffee lovers. Their coffee beans are
                                    sourced from some of the best farms around
                                    the world and are carefully roasted to
                                    perfection to bring out their rich and
                                    distinct flavors. The brand takes pride in
                                    delivering a high-quality coffee that can be
                                    enjoyed at home or on-the-go. Leo Coffee
                                    offers a range of blends and roasts to suit
                                    different tastes, from bold and strong to
                                    smooth and mild. With a focus on
                                    sustainability and ethical sourcing, Leo
                                    Coffee ensures that their coffee is not only
                                    delicious but also responsibly produced. Try
                                    Leo Coffee today and experience the taste of
                                    premium quality coffee.
                                </p>
                            </div>
                        </div>
                        <div
                            class="row row d-flex align-items-center justify-content-center g-5 flex-md-row-reverse mt-5"
                        >
                            <div class="col-md-6">
                                <img
                                    src="assets/images/project/808water.jpg"
                                    class="img-fluid"
                                    alt="Placeholder Image"
                                />
                            </div>
                            <div class="col-md-6">
                                <h1
                                    style="
                                        color: var(--primary);
                                        font-weight: bold;
                                    "
                                >
                                    Natural mineral water from Pays
                                    d'Aix-en-Provence
                                </h1>
                                <p>
                                    It is at a depth of 808 meters that the
                                    natural mineral water from Pays
                                    d'Aix-en-Provence preserves its virtues. Our
                                    water is named "808" after this geological
                                    characteristic. Since the foundation of the
                                    city of Aix by the Roman consul Caius
                                    Sextius in the 1st century, the millennial
                                    sources have come from the foothills of the
                                    Sainte-Victoire mountain, so dear to Cézanne
                                    and Picasso. Our 808 water passes through
                                    the protective geological layers of this
                                    mythical mountain, such as the urgonian
                                    limestone which gives it its unique and
                                    exceptional mineral content. Refreshing, it
                                    will surprise you with its smoothness when
                                    tasted.
                                </p>
                            </div>
                        </div>
                        <div
                            class="row d-flex align-items-center justify-content-center g-5"
                        >
                            <div class="col-md-6">
                                <img
                                    src="assets/images/project/ora-full.png"
                                    class="img-fluid"
                                    alt="Placeholder Image"
                                />
                            </div>
                            <div class="col-md-6">
                                <h1
                                    style="
                                        color: var(--primary);
                                        font-weight: bold;
                                    "
                                >
                                    ORA Pharma
                                </h1>
                                <p>
                                    Ora Pharma is a pharmaceutical company that
                                    is dedicated to developing and bringing to
                                    market innovative therapies to treat various
                                    ophthalmic diseases. Founded by a team of
                                    experienced scientists and pharmaceutical
                                    professionals, Ora Pharma focuses on
                                    advancing therapies that address unmet
                                    medical needs in the field of ophthalmology.
                                    Their portfolio includes both small molecule
                                    and biologic therapies for the treatment of
                                    conditions such as dry eye disease, allergic
                                    conjunctivitis, and uveitis. Ora Pharma has
                                    a strong commitment to patient care and
                                    works closely with healthcare professionals
                                    to ensure that their therapies are effective
                                    and accessible to those who need them. With
                                    a dedication to research and development,
                                    Ora Pharma is at the forefront of innovation
                                    in the field of ophthalmology and is poised
                                    to make a significant impact on the lives of
                                    patients around the world.
                                </p>
                            </div>
                        </div>
                        <div
                            class="row row d-flex align-items-center justify-content-center g-5 flex-md-row-reverse mt-5"
                        >
                            <div class="col-md-6">
                                <img
                                    src="assets/images/project/water.jpg"
                                    style="width: 150%"
                                    class="img-fluid"
                                    alt="Placeholder Image"
                                />
                            </div>
                            <div class="col-md-6">
                                <h1
                                    style="
                                        color: var(--primary);
                                        font-weight: bold;
                                    "
                                >
                                    Natural mineral water from Pays
                                    d'Aix-en-Provence
                                </h1>
                                <p>
                                    Water descaling systems, also known as TSM
                                    (Total Scale Management) systems, are
                                    designed to remove scale and other mineral
                                    buildup from water, which can cause damage
                                    to plumbing systems and appliances over
                                    time. TSM systems use a process called ion
                                    exchange to remove the minerals that cause
                                    hard water, such as calcium and magnesium
                                    ions. The TSM system typically consists of
                                    two tanks filled with resin beads that
                                    attract and capture the minerals in the
                                    water. As the water flows through the tanks,
                                    the resin beads trap the minerals and
                                    release sodium ions, which do not cause
                                    scale buildup. Once the resin beads become
                                    saturated with minerals, the system
                                    automatically regenerates by flushing them
                                    with a saltwater solution. This process
                                    replenishes the sodium ions and allows the
                                    TSM system to continue removing scale and
                                    other mineral buildup from the water. By
                                    installing a TSM system in your home or
                                    business, you can protect your plumbing and
                                    appliances, reduce energy costs, and enjoy
                                    the benefits of soft, clean water.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of conset-project-section-->
            <!-- start wpo-contact-pg-section -->
            <section
                id="contact"
                class="wpo-contact-pg-section section-padding"
            >
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-10 offset-lg-1">
                            <div class="office-info">
                                <div class="row">
                                    <div
                                        class="col col-xl-4 col-lg-6 col-md-6 col-12"
                                    >
                                        <div class="office-info-item">
                                            <div class="office-info-icon">
                                                <div class="icon">
                                                    <i
                                                        class="fi flaticon-placeholder"
                                                    ></i>
                                                </div>
                                            </div>
                                            <div class="office-info-text">
                                                <h2>Address</h2>
                                                <p>
                                                    Résidence Jardins de Raoued,
                                                    Ariana City, Tunisia
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="col col-xl-4 col-lg-6 col-md-6 col-12"
                                    >
                                        <div class="office-info-item">
                                            <div class="office-info-icon">
                                                <div class="icon">
                                                    <i
                                                        class="fi flaticon-email"
                                                    ></i>
                                                </div>
                                            </div>
                                            <div class="office-info-text">
                                                <h2>Email Us</h2>
                                                <p>CEO : Nizar BEJAOUI</p>
                                                <p>Elenys.bejaoui@gmail.com</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="col col-xl-4 col-lg-6 col-md-6 col-12"
                                    >
                                        <div class="office-info-item">
                                            <div class="office-info-icon">
                                                <div class="icon">
                                                    <i
                                                        class="fi flaticon-phone-call"
                                                    ></i>
                                                </div>
                                            </div>
                                            <div class="office-info-text">
                                                <h2>Call Now</h2>
                                                <p>+ 216 55 11 60 90</p>
                                                <p>+971 58 142 1881</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end container -->
            </section>
            <!-- end wpo-contact-pg-section -->

            <!--  start wpo-contact-map -->
            <section class="wpo-contact-map-section">
                <h2 class="hidden">Contact map</h2>
                <div class="wpo-contact-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3189.0734693569775!2d10.178138215708664!3d36.936411567719176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12e2cbda36ae854d%3A0x5f4f4309869c3d92!2sR%C3%A9sidence%20Jardins%20de%20Raoued!5e0!3m2!1sfr!2stn!4v1680093769211!5m2!1sfr!2stn"
                        allowfullscreen
                    ></iframe>
                </div>
            </section>
            <!-- end wpo-contact-map -->

            <!-- start of wpo-site-footer-section -->
            <footer class="wpo-site-footer">
                <div class="wpo-upper-footer">
                    <div class="container">
                        <div class="wpo-wrap-footer">
                            <div class="row">
                                <div class="col col-md-6 col-sm-12 col-12">
                                    <div class="widget about-widget">
                                        <h2 style="color: white">
                                            Elenys Consulting Company
                                        </h2>
                                    </div>
                                </div>
                                <div class="col col-md-6 col-sm-12 col-12">
                                    Address:<br />
                                    Résidence Jardins de Raoued, Ariana City,
                                    Tunisia
                                    <br /><br />Email Us<br />
                                    CEO : Nizar BEJAOUI<br />
                                    Elenys.bejaoui@gmail.com <br /><br />Call
                                    Now<br />
                                    + 216 55 11 60 90 <br />+971 58 142 1881
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end container -->
                </div>
            </footer>
            <!-- end of wpo-site-footer-section -->
        </div>
        <!-- end of page-wrapper -->

        <!-- All JavaScript files
    ================================================== -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Plugins for this template -->
        <script src="assets/js/modernizr.custom.js"></script>
        <script src="assets/js/jquery.dlmenu.js"></script>
        <script src="assets/js/jquery-plugin-collection.js"></script>
        <!-- Custom script for this template -->
        <script src="assets/js/script.js"></script>
    </body>

    <!-- Mirrored from wpocean.com/html/tf/conset/service-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Apr 2023 20:10:32 GMT -->
</html>
